1. 6, 11 pollens 11111111. ’ fertilitate pollens. ’
iu. 1281 exercitum deseruit· 1111111111111111111111. ·
181, 101 vid. p. 82 1111. 3. prosapiam.

, ·I. 31,25111111111111111111. acerrimi bellatores. ¹

fragm. 8 ed. Biel.; Gutscnm. p. 107 111111. (letio.

1. 102, 131 repulsas 1111111111 repulsus

C. 37, 7. lu. Ι· 48, in. 11111. 1111111 publicum.

C. 27, 2. 1. 88, 1. 76, 8. 1111 atus itinen'uus [1]., insidiis

C. 58, 01 11111111111111111111111. sibi 1111111111 aliqu 111111

111116411111111111111111111111

Gntscimu. p. 188²·- -.10rd 011718

111116111111111111111111111 a 111111 temptantur m praedam
petieris. ci. lust. 15, 6.

C. 60, 31 ineat timidi resistunt. 11111111 11111111. ⁸

I. 72, 8: 1111111111111.11111111111111.

1 54, 8: 1111111111111111, 11 propria defenderent et aliena
1111111 bellum gerere. 1111111111.

1 110, 6· finesmeostutatussmu. lines patrios tuendo.

11. 11 2. ex eno 11111111 insulae 1111111111·1111111111111111111
nomeu dedit dedit. ,,

inii 181 Valentiam praeterfluit Gargarum pnaetmduit.

- vid. Iust. XII 4, 12 p. 80. domuerunt.

1. 8. 11 inperio Numidiae peti· Asiae regno potitae.

, retur. ·

Ι.1,11 11111 potins quam 111· 1111 magis quam virtute· ι
tute.

1. 24, 7· re„ 11111 tenet. tenuisse regnum
Gntschm. p. 210 ·-·- lond. Get. 10111

1. 27, 11 regis minister. 1111111111 insidiis.
(15881 puoelinm 11101111. proelio inito.

C. 12111. 10,.7 18, 1. 31, 21].1111111111111111 ·

I. 102,131 purtem Numidiae 111111111111111Μ1111111111111 ··
vastatae.

111111411111111011111111112··-8111 111111111108.Ι
Ι. 41, 7· inopia 1111111111. inopia 1111111111. ·

’ 1182111111 . . . 1111111111111111. sudes habiturum, 1111.

Restat ut fragmenta ex

:turn 1 altmannus n uo'panm

(11. (11111111. p. 180), qud temperis 1111111 periet-unt, 1111111111111.
, 4111111111 111 ile, quae iuncusque Biuluwskius p. 4011 (lntsclumidius

p. 188 sqq. congesserunt. sindlitudlnem 1111111111 inter Trogum et
Sallustium nt expediam mihinam 1111111111

..n—*—

 

