1. 01, 10010000οι0 per eruuostru. 00 der· 0ιο ciuium trauu
1. 20, 00 reguum iuuuseruu 100 tyrannidem iuuusiu

liber XVII.
cup. 1.

100, l. 70,1. 111,1. 10 Per idem tempus.

1ι. 1120, 20 uiiru Romanorum 4: ultre lruuruuuru morem.

1. Ei? θ0101οιιί0000 iuvietum gere· 11: 010ρί0110ιο0οι insatiabilem ge·
00 re 001.

G. 012υο010010 metiri. 120 uitue flueru- metiebantur. ι ,

eup. 2.
Ῑ. 100,οι insidiis circumventos 0· per iusidiuu eireuruveuiuu
0. 00,0.- -οιιιιι 0010ιο siurul -οιιιιι vita puriter uruittit
eursu„
eeu. 3.·
ir. 1 00 adsiduis bellis. 10· 0001οιιὶ0 beliorum certamini·
bus. xv1112‚u. 11110, 11.
XXXIX5‚ 0.
ir. 111, 0 ex ire iu misererie- 21. odiu iu misericordiumvorse.
uem uoriuui

’ liber xum --
· erp. 1.

· ’ 0. 00, 00 praemiis 100οι01οι. 10 precibus - spe induetur-

C. 01,70 Neque exereitus populi 70 Nee uestibus incruenta uie·
Romani -· iuer-uentum viete- toria 1011.
rieru adeptus erut„
cap. 2.“
ir. 1 10, 200011οι0 pati. l: beilum peterentur.
11001000000100013000100 0. speculaturus eoueiliu eius.

01110. · 111110,100000000100000οιι1·
· meu. xxm, 1. 1,1.
cup 0.
ιΙΙ. uie· dur multumque iutiguti. 0· 010 rur-deque iaiiguti.
um 07 eoi vn 12· servuu 10110 servilis ingenii ratio.
iugeuio.

. ‘erud
1. 0. exheredem instituit, 00 heredibus usuratu
0.,002· euru vi adgrederetur. 100 fratrem 0010 adgreditur.
110 ministres ddgreditur.
ν equi.
0. 10,1. 00, 0. d 111 00. · 20 Sicilire purtem domuerunt
xulumuxulveueuluu
· xiie, 12
uer, 10 deor hominesque testu· 0· deor ireuiuerque uesieu
mur '

 

