Porphyr. comm. in Horat senn. Ι 1, 101 (p. 188. 30 1111111111
. Sallustius Crispus historiarum scriptor.

— 1 lo, 8 (p. ’.1111311 eloquentiae virtus nou tanturn in eo
est, ut pauca copiose, sed etiarn utbreviter multa dicantur. sic
11 1111111 Cato . . . 8111111111111111111111111111111111.

. ilarii Victoria. art. 11111111 (VI p. 11111 K.): Non anper·
sederim etiam Sallustiana, qui profluit ex pentametro ireroo ,falso
queritur otc·

Diomedis art grta 11 (lp. 1118, 12 Κ.) Sallustium quoqne
in principio iugurthae a rythmo coepisse -

1111 or. marilian. 32 sqq· ....... Maeotici

Situs qnia esset aequoris. Sallustium

Noram id dedisse, 11111 11 1111 omnihus

Praeiudicatae auctoritatis ducier Ι

Non uhnnebam. ad 1111 igitur inchtam

Descriptionem, qno locorum 1111111111 <

Imaginemqne expressos· 1111111 11111

Et veritatis paeane 11 obtutus dedit

Lepore liuguae multa rerum iunximus

Ex plissimorum sumpta commentariis

Ausonius protrept. de studlo iuuenili idyll. IV 62 nepoti
- Sallustium commendat lusce-verbis: . Α

Iam lacinus, (11111111, tamur, Lepidique tumultum,
Ab Lepido 11 Catulo iam 111 11 tempora 111111
01111, 11111111 seriem connecto per annos ,
Iam lego ciuili mistum 11111111 duellam,
hlorit qnod socio Sertorius exnl Ibero.
h'ec rudis hoc arus admoneo, sed mille docendo
Ingenia expertas 111

Spmurach. epist 115111.1111111111111111111 teati-
monii castigationem.

— IV 21· in monumentis Sallustiania'

·- V 08: 111111 seutentiam, qnae rem 1111111111 seruile dncit
cilicium. statuent hoo scriptor stilo tanturn probamina, nam
monum eius 111111 111 111111, 11 ab illo agendae 11111 petatur ⁴
1111111111

Seru. comm. m Donat (Vp. 117, 17 K..) cacenphaton 1111111,
11 qno reprehenditur 8111111111.Ι

— corum in Verg. Aen lo· Cato ιι originibnshoc dicitcnlne
auctoritatem Sallustius seqnitur ln bello Catilinae.
-111111 ...... bene 1111111111 11111111 ordinem servat ,. ·
Nam 11111 11 11 Sallustio ‚legimns autequam dicator 1111111111, “
1111 praemittitur ratlo.
uteroapn. ad Hehodor. epitaph. Nepotiani D ot (1 p. ao ed
81111111 Neque enirn ¹historiam proposui scribere, aad 1111111

, 10

 

„......---'

