2sed etiam ex 0110 tonte hausisse widem quod A saepe cum Plutar-

cho, quern Livio usum esse supra demonstrare 00001101101(00110’1
p. 28-31.,) consentit neque ex 00 hausit, quamuis 111110οὰ110
(p. 418.) concedere debeamus, eisdem (011110 utrumque scriptorem

interdum usum esse, ex eo sequitur, 01 Appiani 11100 1101110 erratis ..
001010111011111001100011, omissis, in 10111011Ι suorum lide 011 ,
posita Νο(0001011.4.001010110101 id, quod narrat, 010061· ἰ

0011110011· 11 petitione consulatusa uiris potantibus 0000 adiutum

et Ciceronem pericrd'o' ιι mora coactum 0000 apud senatores 001110 η

lacere coutm Caesaris senteutiam,

„ ·ι)“.· (lisseium-⁶1Duo¹¹

⁵ De priore 0011010110100. D. loquitur 111. 36, 0. 44; derebus,
¹quae Catilinse coniurationem 0110000001011, 1. 31.0.10; ati-asc -
10· rpsa coniuratione 6011111011031,29-42 ’

Ι. ·801 antequam accuratius cognoscamus 01 examinemus, quasa
Cassio Dio'ne uobis prodita sunt, 10111011 sunt nominandi, qui proxi·
Ι110 10 Diouis lide scripserunt: Daui (1011110. 1. 01000. 1111101113 ,
ΙΙΙ111. 10111018110111-11.) 8011100110011100 (.'Progr d. 1100100110
10 Goslar 1811 p. 31-31.),11. Ι,11100101 (810110 Lips. 1. T p.
suu-24. 1818.) ·

ᾗ Cum autem Dubi consentiens cum Wilmannsio (001101 1111111.
p. 811.) sumat, 11101101( 0 Cicerone, Sallustio, 110101101010110,
jAppiano, id 00101( 011110000010111100, qui 0110 0011000101 10
egerunt, inclusisse, sclrliepluackius (p. 31. 32. 33.) 0010101110
'maxime livium, minus Sallustium 01 Appianum 0000 1110101011

01 11100ιο1 (p. 310. 311. 318), 101 Livium, sed (1100101011 (imprimis
, eius commentarios) illum esse secutum. ’

Primum paucis de priore coniuratione dicemus, quam 1)10, nt Ι
„supra iam dictum 0011. 36, 0. 44 commemorat. Sallustium 001011

huius Diouis narrationis auctorem non luisse, 10010 milri ridetur r

Ι80111100110011100 (p. 31) demonstrasse. Ad eas 000000, quas 8011110011.

ad sententiam suam confirmandam 01011, luas addiderim: Apud ,

Dionem neque 6100000 nec quisquam 01100 coniurationis sacius 011- ,
arctus 001010011010101,01001010οὓ10 10010101), Pisonem 0001011 g
metu Pompei 01 Crasso 0001010· ru Hispaniam 0000 111110001110·Ι
tar (01 igitur,Lm1umDionis 1011011 110101000, praesertim cum Livii
Periocha (1. 102.) idem, quod Dio, (01010111. Autronium Paetum
,0160111011011 Sullr rm coniurationis principes 101000. Ciceronem 001011 ἢ

 

