breviter 1111 miserius. Alioquin adhaec merito explicanda et .
Thucydides ct Sallustius 11111 siut ·

- 11 situ 11 1111111111 locorum Hebraic. (opp. 111 1 1101
ed. 7111111111 Porro Sallustius auctor certissimus usserit tam
'l'igris quam Euphratis iu Anneuia fontes demonstrari

- 111111. 11 ecclesiasten cap. V (1111 p. 41011 sententia no·
bilis 1111111111, quod avaritia neque inopia neque copia 1111111111. ’

Angustia. de beuta uita l. 1 (opp. t. I p. 10721) ed. theolog.
Levanlens.11ugd loon: Quamvis enim Sallustius lectissimus pen·
, sutor verborum, egestati opposuit opulentiam, tumen accipio istum
plenitudinem. · ,

-· ad llarcellin. sp.5 (111. Ι t. 11 p. 7⁵ O): iu libro stiam - ·
¹ belli Catilinae uute adventurn natique Christi 11111 nobilissimus

historicus eornm nou tacet. - ,
— ad Hieroupnu. ep. 211 (111. I all pddb B): Quamquam et ,

apud illos Romanae liuguae dissertissimus dixerit ,neque llll tanuen .

ud canendum dolus, at astutia deeraut’ astutiam peneus ln bono. ,
- de 11111 111 1 capii (rol. llI p. 7· C): sicut scribit
Sallustius nobilitate veritatis historiens. ·

- ib. 1121 (p. 73⁵ A): Sed si contemnitur, qui Romanam
1111 publicam pessimam ac flagitiosissimum 11111, nec 1111111111,
quauta...inupleatur, sed... ι

-· ib. 111 17 (p. 11111111 Sallustius . . .11111111111ι liber·
tutem pertinere arbitrati sunt, mala civitatis proprlae nen tacere,
quam multis locis magno praeconio 1111111 compulsi sunt

liucrob. saturnal. 111 tan-e: ipsa 11 eo (sc. 11111111 Ρ11)
Sallustii uerba sublenis 11111111111111 (ε11.11.111311.1)1111111).
11111 Sallustius gravissimus alienae luxuriae obiurgatus 11 111111.

-V 1, 71 suunt genera dicendi: ·- 11111, 11 quo Sallustius
regnat

Suilli Sidon. Apollinaris caum. 11 leo (p. te ed. Savsr. Claro·
mont Paris 1569): (1110111111111111111111111

— canu. xx111 151 (p. teet:

Et 11 qul 1111111111 Crispi polles?

Pompeii comment 111. Donati (1711291, talin: macrologia
111, quotiens et 11111 superfluunt 11 seusus: ,legati uon inpetrata
pace'retro, uude 11111111, domum regressi sunt‘

Rutial comta. de innumeris orat (VI p. 175, 17 K.): Pompeius

. llsssaliuus.. . 11 Sallustiana compositione 1111 11 numero et struc- ¹

tura: 11111, strideant, Sallustianae periodi numeros inspiciamus: rea
populi Romani liarco Lepido

Lydi aspi ἀρχῶν τῆς ‘l’mpaimo πολιτείας (11111, ta

od. Bellen: μεθ’ aristatonem< οὖτος-1 ἱστορικὸς ἐπὶ τῆς
πρώτης derupta< capric ἀναδιδάσκει.

 

