Sed 55155555 rem accuratius pertractamus, opiniones virorum
clarissimorum de bac quastione sunt audiendas

11555555155 lgitur 555555115555551. 1111151855.
sus) bunc Sallustii librum dc. ,catilius 0⁰⁰l¹1¹⁸ll⁰1¹0 1011111191
apologeticum 5555 555 G. 55115. 115555515555155 (in libris, qui
sunt ,1515105155 155 class. rodidedun-Bu. Vlll. 1810. 5. 810
¹‚Iintstobungsgosclnicbte d. Catilin. 1555515555551) 55151, Sallustium ,
551155 secundnm propositum suum consulto 15155 555 narrasse
noque tamen studio casaris esse liborum. ldorn 555511155151.
(Rom. 1111555 193. 1151115810.) 11555555 5551551155 expressit,
(15 11155, 551 inscribitur „Untersucbungen dber 555. (15551.ιι

ἰΙ 5 555555 05555555· p. 10 11854.) Catilina coniurationem

5555 'scriptam a Sallustio contra 11. Bruti 111555 15 laudibus
mlllrnc librum¹ 555 ante annum 43. esse 55515155, 5555551555-
55 5551515515 serbis (5. 4,,; 5. 53, 511 scriptor 15 casare 51051555
51 15 mortuis 11511 - conformaret, Rom. Lit 5 1935.) Equidem

; Sallustium eliqua ro ad librum 5551 0555515 555155 5155155 osse

commotum arbitror. Verisimile 'est buius¹ editionis 55515555·-
151555 ¹editionem Giooronis libri secreti, Ι5555 5551 0555515 mortem
esse evulgatum Plut (15555. 5. 13 5115555155 ad ciceron. orat 15

Ι tog. cand. (sd. iiiessling ct Scbmll 5. 1415515551, quo libro Cicero

(1555555 51 Crassum accusarit, 5551 coniurationis 555115155515155551.

⁴, (555555.1515.5.115.),11515 55555 ternpus, 15 5551 Sallustiani

libri editio 1551111 (555155 Teuffel, it 1. 5 1935), obstat 55555 titu-
lus, qui inscribitur ,15 Catilinas 5515515551. (511. Sall. c. 4...)

‘ld 5515 concedendum 551, 5551515555 551155 51555 efficacius
bac, ratione carerem detondere 55151555 quam 5ι 'librum apologeti-
cum ipsum pro 055555 5515515551. (aliter iudicat dobnins 5. 510.)

¹: Puto igitur, 51555 555155155511555555155,55515 sensisse ot

n 851155111051111555 osse scripturn apologeticum 555 Caesare argn-
’ mentis certis confirmare conabor. ·

, ltaque 51155555Ι 551555, 555 ex 55151555· 5555 intelligi pos·
¹ 511, quas 555155 551 publicasocutussit3 siminus, 555 55 accu-

, ratioro 11151 lectione 51 ex locis scriptoris inter se comparatis¹
Ι 55555551, scriptorem sse 1555 dissidere.

Quamvis Sallustius c. 5,.5... 11551, sese 5115555151555 storn-

l poris 555 malis moribus.. tamen certo seimus (conisr Dionem ,
·¹ 0551155 l. 43, 5. 9 5151 11 Teuffel, 11 1. 5 teo, 5.), 11155 555·
r consulem ln 115155 provincia 55 ,55115Ι locupletasse. ‚son 55515

 

