(1512111111111111111111111

1111 tradideris. ·
1. 32,21 111111 morem inperatoris.
1. 5, 11 magnitudinem nominis
Romani
1. 18, 21 1111 consumptus.
C. 25, 21 11111111111111111111.

Ο. 51, 301 lieentia 111111
1. 38, 9111111111111

11141171 quanto 1111111 paoem
petieritis, tento belluno aerius.

1. 17, 31 iu parte tei-tio Africam
posuere.

O. 21, 4: ea praedae iuerat

h. IV 11, o: 111111 Phiiippo.

I. 31, 11: aequo 111111111111·
tenu toleratis.

QddLQde
C. 19, 31 grandem pecuniam. '

(13111 defessis et exanguibus
inperium extorqueret

C. 52, 231 inpetus 111111 vacuam
1111 publicam.
C. 51, 11 uin-tus enitescere.

n. 111. u: expers cousin
Saepissime!

C. ii, 1: Romam . . . condidere

. . . Troiani . . . Aenea duce.
' 1. 10, 51 1111111111 ex 11111 11·
111111.

O. 11. 51 11111111111111
(2. 35, 31 111111111111. -

¹) 111. 1111. 80.

21 luxuriae se tradiderit

regis mores 111111 ’

81 magnitudine nominis. XLII

dies consumit.

u: instrumenta 11111111.

111. 2. .

11 crescente lieentia.

111. 3. ,

91 pax conueniebat

eap. t

71111111111111 1111111 quanto
libentes 111111. ’

911111111111111111111111111111.

121 111111111111111111 XXXI ⁵

1,1. xxxmo, 5.
171 innotus Philippus. '

liber XXXI.
111. 1.

8111111 enimosnblegibnsuivene.

1112. (*1-5.) .

o: 1111111111111

1111111111». “

1113. ’

11 grauiter 1111111111111 exeu- k
gueuu in regno reliquit·
XXXIX 5, o. XLI (1.1

211111111111111111 .. . 1111·
111111111111

11 virtus enituit

1111-

ii: expertem totius oonsilii. t

⁴¹ 111. 5.

11 1111111111 ¹)

eapti

11 Aenean Romanis
ub iuis 1111111111.

81 secundis rebus insolescere · ·

91 possessiones voluptaniae.

 

