 

copo ¹
G. 23, 35 consuetudo notus 355151555155555515115515· ,
imili- 115551Χ. ’
capt
11. IV 31, 55 dunn 5 cns-clugien· 15 cum bello pneonerotur.' ’
ensibus premebuntur.
C. 1. 5. 2, 3. 53155151515551151. 35 5551555151 ἱ
Ι. 83, 3. nt, 15 adgredi 511515 135 55115 angustinus.
55155 5551555. - , .
1. 38, 5. 53, 1. 75, 1. 83, 5. oz, 7. 155 poeonisnungno 515. XII 3,8

’ ln. I 41, 12. 43. lll 41. 155 25.

I. 33, 25 t'uttgnti subplioiis 55115ἓ511551555 fatigant hostem Ι

, ln. 11 33. t: hostes submovi. submovendum. ·

11. 1 1035 5551555555551555. 35 nnunero prusestunent. ἵ,

¹ C. 33, 35 memor genens ntquo 10: non 155555 inmemores pri·

pristinus 5555 dignitatis con· 511555 gloriae cecidoro3 nd·
foditur. vensis uulneribus omnes 1555,

C. 31, 25 quein quisque vivus quae 155515 5 (1551355 5555·’
pugnando locun ceperat. enm ponunt. morientes conporibuo
amissa 551515 conpore tegebat. texerunt.

O. 31, 35 tamen advorsis vol·

neribus conciderunt.
5554. , Ι
1. oo, 35 15155 opulas. 15 15155 epulus ·
1. 85, 35 15 potestatibus tem· 35 inter iustitium ct dolorem
penore. temporavit - · ⁸

ἵ 1. 38. 65 1551551 - exultare. 555115555

5141, 55 qnos tortunn belli 4555115 consumptorum corponn. ,
consumpserat ' '

τ ἱ 151335 15 rognum restituentis 8: 15 patrium· restituit “ ¹

cup. 5.

’515555 55515515 5 concrum pennum. ’

C. 7, 25 rogitus suspectiores. {pneffitnnsuspectus
(1. 3325 nouissimo ¹) solutum est. {Rectissime consecravit.
1. 13, 35 instrumenta 55111155. 5525515555515 bellorum .
C. 13, 55 uliud olausru tu poc· ·
tone, uliud in lingue promptum 85 adloquio qui piune promitteret
hubenc, 5151511155 1535151355 quom praestaret — Antei·

nont ex 55551 ox oonnuodo 1155 utilitate. 555 noe 5515151.
555 umore.

t Et Coto 51 3511551155 55535155 5511511 suut (1511. noct. 11335121. 2'

 

