„985 .-

,οἰόμενοι τῷ Κικέρωνι συμφέρειν τὴν Καίσαρος γνόρῃν -ν 'decim
τῆν δευτὲραν μᾶλλον γνώμην (Ρ111. cic: 1. ’ 21.), quibus 1111δὶ8
ducet, Ciceronem oratione Nouis Dec. a 63. in 111111 1111111111ςὶ1
nocuisse quam proluisse,· nam sius familiares amicique ea ’1111111111
suut 11 meto, ue popularium impetus iu Ciceronem Caesario senentis
spreta inciderent, in Caesario sententiam discederent(oonler 811111. ⁸
dir. 111. 1. 14). De Q. Catulo Caesaris sententia primo caucasea
Plutarchus duobus loeis dicit (iu vit 011 1. 21.Ι 11 Caesar. 18. -
conl. Schlieph. p. 28. 11 Dubium ad Plut vit 011. 1. 21. p. 861
a). lu cap. 11111121. Plutarchum 01111111111111111111111111, ex
1111111ᾱί1111111111111111111.· lluc aceedit, quod Giooro ,1111 ,
narrauit, Catonem 0111111111 suspicionem 1111111(111111Ρ111,011.
o. 21. - Caes o. 8.,011. 1. 23.) 11 Gaesarem, qui renuntiarentur,
qui confiscationem bonorum supplicio *de coniuratis sumendo addi ·
voluerunt, vehementur se opposuerat, ox senatu decedentem in 11111·
guum rita periculum ab equitum 111111111111111(1111111111011.
o. 21. 110111. o. 8; Sall. 1.49;8111 dir. 111. 1. 14.)

v Quod ad o. 12. 11 vit· 011. pertinet, affirmare quidem 11111111·
sum, o 01111111 id non haustum 1111,λ seo 111111 sumam, hocque
que 1 01111111 non sumptum esse ideo, quod in prioribus capitibus
Liuium solum auctorem narrationis luisse demonstrasse mihi 1111111
etquod insequentibus (confer 1. 23. 11 21. maximo tn 111111)
011111 fons Plutarchi non ridetur fuisso:

lam reliquum est, 11 11 111 loquamur, quae illae Ciceronis 11111
commentariis de consulatu ridetur hausisse (111111 Dibium ad rtet
Cia. o. 21. et'lhouret. in Studiis Lips. p. 311). Etiamsi duobus
loeis (11 vit. 0111. 1. 8. et Crassi c. 13.) Plutarchus Ciceronis aaut·
mautarios de consulatu suo citet, 11111111111111181111111111111
(p. 30), num ille hos commentarios ante oculos habuerit. Quomimta
id sumam, obstant haec. ln c. i. vit. (laea. Plutarchus 01111111
1111 esse non ridetur, nam 0111111111 11 commentariis 1110111111
tam suspiciose 1111111111111111. Huc accedit, quod 11111111 1111111,Ι
ut, si Plutarchus e cicerone hausisset, illo Caesaris 1111111111 falso
redderet Praeterea neseio an non Cicero 110111111111111111,1111,
cunr 01111111. Vettio Juoiee et Q. Curio inter 01111111 socios
nominatos est dixerit, Caesarem sibi indicia ultro da coniurations
iecisse (coute'r Sueten. div. lul. a. lh). Postremo 1111111 penult
11 res tarn. dubia aa (1111111111 esset, utrum Caesar coniurationi 1111111
eiusque socius luisset necne, et ut Cacsar postea ln 0111111111 autl-
citiam pervenire studeret, ri Cicero adeo ,in commentariorum

 

x .

..ιι-νᾶ·
Γ

