· esse ,1111101 Cicero pro 10111. 912, iam 'aliquanto antea 1011111101
arma portasse (confer 11 11 11011. 1,11.); verba deniquo ,101111-
tus 11011ΙΙ omnino tam generaliter 1111111111, ut scriptor nibil certi
de 01 10 videatur audisse (1111 nemo erit, qui infitietur, scriptorem
bis serbis ad coniuratorum coetum in 1101101110 factum spectasse,
id qnod paullo ante 1. 21, ,. ,. commemorauitl. 01111 senatus decreta,

. quae 1. 30, ,-,. S. nobis tradidit, ex senatus actis sire decretis ipsis ,

1010111110111110110(1101111111. p. aa.) et cum nobis 101 011,Ι
111 10110 10 bis dubitemus, nobis quidem nihil aliod. relinquitur,

, 1111 11 scriptorem ipsa facta 1010 enarrasse sumamus. Sed 101111·
1 ’ , pore, quo -haec facta esse scriptor refert, nobis est dubitandum.

Decretum, enim de' custodiis in ipsa orbe habendis prius quiam cetera,
id est, confestim post S. 0. 0., factum esse, Cicero insatiata.
01 Cassius Dio 31, 31. 101101 atque auctores stant. (confer Jobnium

¹ ¹· , p. 199.) De gladiatoribus Capuam et in alia municipia distribuendis,

item de ceteris scriptoris decretis 10111111 (p. 1011110101111.Υ lta·
que facere 101 possum, quin existimem cum dohniotp. 1991111111-
torem quidem senatus acta inspexisse, sed 'temporis ordine· non ,-
servato'collegiase atque historias 11110 1111111010. 111118. 1. 31, ,-,. .
coniecerit, populum timuisse, me scire non contendo quidem, sed

'. ² · putarim boo 011 aequalium sermonibus, 10101 scriptore aliquoillum

hausisse, etiamsi ipse 011010 11 011. 1, 1 timorem populi pariteraa
Sallustius depingat, ¹sed ita, 1111111101 potuerit, ut hio 011111

³ ’1 hano narrationem sumeret Catilinam de 11 0110 accusatum, (confer

8111. 1. 31, ,.) auctor 0110110111 Dio 31, al.
· Dubitarim, 11111 scriptor Ciceronis oratione prima in Catilinam

¹· o. 31, ,-.. 1111 ait, ideo quod ille toto capite nibil narrat, quod

apud 0110101011 1110111111, quamvis meminerit, 011111111 0111111011
101 publica utilem fuisse 0101101110111110 postes edidisse. Quod

j 11101111,11111111111111111101 111 expurgandi — in senatum

(Catilina) venis pertinet, negem bace 1 veritato abhorrere. 11111

„2 11111 0111, qui dubitet, quin fieri potuerit, ut Catilina 111 expurgandi
, ,j vel dissimulandi 11111111011111 ueniret, praesertim cum Cicero

1011111, Catilina magnam multitudinem familiarium et fautorum in .
11111 fuisse, (11011 100. 0. 30, 11, 3.) 01 Diodorus 8110111011.

, 1. 00111111 edit, tom. 111, 40, ⁸. p. aaa), Catilinae fautores paene
' prohibuisse, quominus 011110 1011101, Catilinam in urbs'diutius com·
'¹ morari. Praeterea certo scimus,⁴ Catilinam re 1111 11 senato se ·

defendere ausam 0110 (101101010. 11 cna 1, 20. 21 .; 1110101811).
aaa 10111100. 180) uomit, 8111110111 101 cognouisse, qus ds

 

