1. 191, 91 paulun} a iuga aberant paulum a capiendo 11191 abiait .
Ο.31,19. Ι. 81, 1111111111111- 911111111111111111111111111111111.
Ι.03Θ11,ᾱῗξθ11111111111 adcensa y -
111. 9. (*§ 14-19).

Ι. 2171111111] tenet. Ι 21 imperium 11111

C. 1111 caedis eousoia. 31111111111111111

11. IV 68: reiigione diem mora· 91 quatridui 1111111111ςί111
11. timii 271 11111111 11 auctorem 191 (1111111111 et 111111.

g* C. 43, 41 maxumuru bonum in plus praesidii iu eeleritate quam

celeritate putabat. ia soriis (1111111

'¹ I. 35, 11 aeque iu amieis 11111

praesidii 111
C. 192 Ι. 14,18. 11. ΙΙΙ ol, 24.

» C. 21, 51 aniano 1111111 11111111111111111111111

cop. 10.
Ι. 5, 51 lilium privatum dereli· 4: iiiiuru privato 1111111111.
querat -’
C. 20, 11 erunibus arbitrio pro· 191 sine arbitrio. ¹
eul 1111111
1. 49, 61 in plautum dederit 24: in planum deducebat
*1111 11.
1. (13, 11 fortunam experiretur. 91 fortunam experientiam
(19991 parato auimo. 91111111 auimo.
cap. 12
(11111111111111111111111111. 11 111111111111111 parter 1111.
111, 11 habere copiam aoeie- 2: conloquendi copiam 11111111 ·
11111 coniungendae. ,
111, 11. 1111111. o: 111111111111111
Saepissime! 11111111 agitare
1. 11, 41 parum 11111 71 purum tutum.
O.³4‚l. 3o‚21.21,4:ao armiro 1111111 1111111111
(1111111111 . ““
0. 15,41111111111111111111111111111- 911111111111119111111111· ·
que 1111111111 tum 1111 11 oum 1111 1111111-
11. 111, 191 armo 1111111111 111- 1111111 bellum gereret.
111111 1111111111 omnio 11111
1ι. Ι 1911 1111111 orbem 11111 111Α1111111111111 1111119111.
(11111111 hominibus).

11. ΙΙ 51 11111111 homiuibus ra·
11111 ¹).

Ἣ

¹) 11111 rerba Dietochio ruoperto aaut

 

