L 24, 4 Manio 4444441144 obiec-
ture.

· ι liber XXXII.
. · 444. 1. (*6 2.)

221, 224 libertatem retinendam. libertatem 4464444441
C. 51, 42. parta 441144 444 .
0. 61, 4. qnae 44414 444441444141 24 mals 4444441444 Achaeis.

gapanditinnsm 41 4111441444.

(141174 441444244441414444. 2414411111 indices.

I. 537 217 admissum 4441444.

facinus admittit.

ΧΧΧΒῨΠᾘΊ admissum 4441444 ’
444. ,

1. 166 6 insidiis circumventos 24 insidiis 414444444144.

Ι. 14, 11. in. 11 24
1. 22, 24 44414 vintoris

G.22,2:nonsilinmsnnnnaperuisse.

444444

L 85, 144 novitatem 444444.

14. I 224 14 regnunt restituentis.

XXXVIII 2 2

64 extorres.

· · liber XXXIIL
4442 (*1-4)
44 vintoniam 44444444.
liber XXXIV.
444. 1. ·
64 444144444112146444144441441

-444..4

24444144444444444441.
liber XXXV. ·

4441.

14 novitati 4444

24 4441114444 14 regnum.

XXXVIII 3,4 XXXIX 1. 1.

, unns

nnmwmm
Ι. 3, 24 delicta consigna.

444. 2.
14 41 114 4444 14114441.
24 offensam correcturi

liber xxxvi.
444. 1. ·

Ι.31,16414444441444444444144. 44 444444 4141141144.
G. 26, 64 nosmet 4141144444 14 124 44 14 libertatem 4144114444·

2144141444

runt ·
444. 4 (*1-6.)

G. 11, 64 14 Asin . . . prinum 11. Asis: Romanorum 44414.. .
14444411 exercitus 444411 Ro· 4111424444 transmisit

nunni 44444, 441444 414.

nn. 14 nnn 44 luxu 44444 in·

11144 xxxvn.
444. 4

14 444 in 44441414, sod 14 444444,

ernas 4444444444414 64414, 4441444444114411444, 444 14

 

