1. tt. 31 1111 atque 11111 eum ia seria 1111111 artifex.

humiliimis agere.
Ι. 1, 3: anaxauua industria -
gratiam quaerere. ,

Ι. 30, 1: iaperi insignibus.
1. 100, ii: insidiis circumventos.

C. 20, 3: insidias parabat Ci-
1111111.

0. 58, 12. 00, 3. Ι. 10, 2: me·
naeres pristinae virtutis.

Ῑ.1“1,51 iuperi vitaequae eins
duis idem 11111

102,οε taedia reram adrer-
1111111 1111111 111111 potiora
duceret

1. 85, di: ex calamitate metus
ceperit

11. 1. 8: Gallia perdomita

C. 50, 51 pre tempere exercitam
compararent .

' 11 111 01, 211 dempto metu.

(1. 11, 11 caedis eonsuia.

C. 10, 11 aemuia imperi Romani.
1. ³2, 3: 1111 1111111111,

Ι. tt. 01 uum parsu 1111111111-
1. 3332 producto iugurtha rerba
1. tant ti: parati instructique.

1. 101, d: queniam paenitet

0. 51, 12: magno inperio prae·
011111 11111111111111 agant.

0. 10,31 11111111 erardum ma·
lerum.

d: gratiam quaerere sollemnis· ’

1111111101.
liber X

cap. 1.

3: iusignia 111111111111

t: insidiis 11111111111111. .
eap. 2.

5: patri iusidias purat

{purgantium pristinae virtutis.

7: sitam 11111 regua diuisit.

liber XI. ⁴

tciffptalddio leuauinquae miiitiae

remissum sibi expeditionem
gaudebuut

5: mutatione rerum 1111111111, ’

perat

01 Eurupumperdemitaua. 1 1, 5. . .

XLIV 5, ii Ι
8: 11111111 pre tempere est,'
ut metum demeret.

cap. 1.

' 1: 11111111111111

3: 1111111111 imperii

1111111111 pendere corrup·
tum 10, 5. XXXV 2, 1.

8: adfirmaverit producte ia 111·
tionem auctare.

10: 1111111111 parataque exercitu.

0111111111 paenitere coeperunt.

&patrans iu excelsiorem digni·
11111 iocaru provehens impe·
1111 praefecerat

2: materia 1111111111.

 

