dd ablativum transeuntes apud utrunque scriptorem lu terrc-
11111 regionumque nominibus, 11 quaeritur. 111111 quid 1111, proo-
positionem iutcrduuu omissam uidemus:

Sall. bist. IV ol, 21 (llitlrrid. Iust. blitlrrid. orat 5, a: Cap·
epist..): si tu Mesopotamia, pudocia 1111111 eductum
111111111111111111111111111119. 5, l: cun Paphlagonia so ds·

Ing. 39, 11 exercitus ... Nu· cedere iusserint

uuidia deductus.

'¹ Itaque iusto iure Trogi 11111 Sallustiidicoudi generis 1111-

tatioue supressa csse assevero. . - .

Sallustium aliquoties ad designandum, quantum spatium 1111·

poris aliquid duraverit, pro 1111111111 1111111111 admisisse ds· ·

monstrant 1119131 toto dio intentos proelio Numidas luabuerat3
hist. IlI 34: 1111111111 regis curu machinatu 1111111 brevi fatigabat, ·

ubi ,111111 1111 ‚post 111111 tcuupus‘, “od 1111111 usu ‚per bravo .

11111111ι siguificare Kritaio recte videtum Ing. 54, 1: listellus iu
isdem castris quatriduo 111111111, quibuscum 11 s'l'rogi fragmento
1. 1, o: ,Aruuibulom . . . sodeciru 111111 inmoratum‘ componimus,
similitudinis iuter scriptores iudicium nou inepte concludi potest,
praesertim cum structura illa apud Ciceronem dc nat deor. 11
52, 139 (Aegyptum Nilus tolanestate 1111111111 oppletamque 11111)
11 div. 1, 19 11111111οά11) (psaltis sacculis 111111 111111 id ora·
cularu‘) ct apud 0111111111 utroquo 1111111111 inveniatur, utinquam
sit assu-pata tompore quod uocatur aralunico.

Trogo quod in oratioue obliqua saepissime irudlcstivo pro
coruiuuctiro usus slt ud rectam transgrediens, quam in contionibus
u Sallustio scrupos adhibitam nou corurprobet, huuc subfuisse iam
p. 31 1111111111111·11111111; quod por se sutis probabile nonnullis
ctiam 11111 argumentis continuabitur. In 11111111111 secundariis
orationi indirectas interpositis, quas ex cogitatione alius, quem
loquentem auctor induxit, proferri debebunt, sivo nt sus 1111111111,
suum ipsius iudicium menti alterius irnrnlsceus alasque inlocum

Ὦ

¹) Quod ablativos iu dubio ponamus uibd esse s duobus quos ss·
. 111111111111111“1111111111111111“11;111111
ι11111111 sententiaque ’1111111 quidem prope occcdop latinissimus: 1111
llesopotsnriou ber. b'olsruu igitur ablativi luuius porsuasioosm 111111111111
odit. 11. l. stlercus ,11111111111111 proficisci, ports cullius urbem noas·
11111111 ct Drscpcrur l. l. l . 1511111111111111; quoru cum loq. 39,1
inperita Auelr Sallust, 111111, (1111111 nio'iliccro, Cacsar uad Livius)
cunihilt sich dioscr construction, douo dio 1111111111 11. uod Anu. bs-
allegarit dou weg. 111 1111111111 mou ram Ziela gclsugt, uiclrt dns 111·
Ι ’1) (11111111181 triqbrtssuuiauixlssc Psusctiunr postes unu illos
libros edidisset, ablativus ex ‚portos pendot. cl. 0. licius lu t·

 

