,¹ Inet.
a 1, 2: spes victoriae.
‚el‘ ln enuntiatis concessivis

positam idem valet aigae,

etiamsi!

pre ealale ferram siningere.
5-6: andire ae a Ppmhe . . .
ineas . Romanos. Audire

Annibalem. . . inmonainna ’

7: Italiam ingressos inbellis.

8: hostem nemetum ,
h: genas pugnae. '

a 5, 4 genas helil.
' 11: pro libertate.

12: navus mes.
ln: simul et (angleich anah).
151 ieri populi.
eap. 5, i: vacuos ei quiens.

mains negotium habeant.
2: arma capere
3: Phrygiam ademerant.
4: Paphlagonia, quae ... obve-
' nisset. ’
51 inter nane decremmm ema-
titudinem.
parendo.
53 h: obtinuisse (erlangem er·
haitan). >
6: Phrygiam dimittere.
8: ln gratiam illoram
h: libertatem delatam.
102praeeepee lllonnm.

*1102 {⁰211}me lacerandnmprae·
n t.

a 5, ithae ante grassari
Ι 3: elassibus ln Ariana trane·
leetl [manassen (11)]

Oet. lna. ihsigtlng. aaa

011585. Ing. ini: 15. 8518. ·

Ing. el, 5. liae. hist. ΠΜ. “
hisi. 1111 ’

Ing. 27. 7. hisi. ine. 12.

Ing. enh 11,1. ’
hist. 11 nne. j

Oai. 51, le.

Cat. 58,11. Ing. 31,17. hist. 111 , .

αεῗιῖιξῇαῑίεείιιια apud Sall. von.

Ing. 10, 1. 25, 5. Thi. 81, 5. 97, 1. .
⁴ Cat. 10,1. Ing. sal.

hist. ine. 35

‚gmetns‘ saepe usurpatum in·
venias.

adamatum a Sall ’

saepissime.

Cat. 12, 5. hist. Ι 18,11

Ing. 27,AE

cea aaa. ’

absolate positam¹ asi Ing. 7,·1.
Ing. M ·

hisi. 1 11,7.

hiet. Ι 10.

Ing. 31,5. ’

Cat. ihi. Ing. 13, 7.

nisa 111 51, 21: Pompeium la-
cenandum.

hisi. III iihii: pes singuiis ha·
bannos fruendosque praehere.

Ing. he. nia. hiat. ina ee.

Ing. 18,5.

exercita ...regem domuerant. *cna 10,1. ³⁰24· hist. 111 53.

i
i

 

