2) maso. slngt
7, 41 11111 ae tiro.
3) neutr. plur:
amoenamus Cat 32, 2. lug. 11, b. 11, 3.
3111. 4111. 1115. 1111114131
, 17; la. 11 41,1. ’
1111111111 11111111. a,2.32,1,ae,2 ·
4) neutr. sing:
1101111111111. a (11144, 1. 1111117. bl, 1.
list III 117,11.
Α1111111111111ο 11111111 ponere tam proprium Rornanorum
111, 11 ,11 avida exspectat 11111ι (7, 8) vix 11111 similibus Sallustii
loeis non infrequentibus eouuparanrluuu 11111111.
. De adverbii pro 1111111111ιά 11111111111111 1111111291111111.
Nune 11 casuum et 1111111111 ratione 111111111111111111111111
quaest-ionem instituere 11 investigare, an opinio 11111111 Sal·
lustii libris in Trogi historiis fonte 111111111111111111111111111
11111111, quo 1111111111111111 grarnrnaticaeparteur tractaverint
Genitirum terrae 1111111111 rerbls belli 1111111111 additum,
1111111111111111111111111111 geretur 111 gestum 111 signi·

111111, 1111111111κί fragmento genuino legimus 1 7, 4: ,bella ,

Septirlae solitudinibus rel frigoribus 1111111111· -bella Scythica,

quas 111 Scythia suut, similiterque 11111 Sallustium 1111111116, 10: .

,1111111111 Hispaniae 1111111111 transgredientur. ubl bellum, quod
in Hispania 111, intellegitur.
, Pronominis personalis genitivi apud Trogum exemplum 1111 .
,11 coutumeliam sm* et Sall. Ing. 80, 3 ,1111111111 sui‘; 8138111·
moriam sui‘3 1111. 1 101 ,ex 1111111111·; 11111 ‚sui cultorem‘ nobis
11111111111 sunt: 11111111111111 1111111111 1111111111 obieetivus
neeesse sit. 111111111 1111111111111, qui pro pronomine possessivo
substantivo 1111111111111 personalis 1111111111 11 111 1111111111111.
adhibuit, qui usus sor-iptorum aetate posteriorum Sallustio est
Datiuo ut 1 Sallustio ereberrime post rerba genere passivo
usurpatamque praecipue post perlecti 111111111111 11 quae ab ee
repetuntur tempora ablativo eum praepositione ‚a‘ substitutus
11111111 ,1111111111 esse‘ semper ¹) ea 11 eausa 1111111111, qaeu

11111 ualeat atque ‚uotum 1111, 111 eodem 111111 Trogus utitur ,

4,.41 Romarm vinei posse. 1111111111 uon sibl magis quam 11111
ωῠιι111111111111 compluribus 1111111111 11 dicendi verbis-promiscue
et 111111111111, quem aselaeunt, et ablativum praepositionemque
‚de‘ coniunxisse atque 111111111111111111111111111111111, ubl 1111

¹) lup. ub, 7. lb, 8. 48,1. 111. 818. 1112. 107, S. 1111.

 

