. , · - - carc
h 111 535 (1011111 Ῑδὲῐῑή 12: Parthis domitis.
xxlv5‚c.xxxvl 1‚c.cf.11‚8.
cap. 5. ·
0-51. ⁰³ 668661 Nl 1161111060 111111 casum miserantes.
mlscrati runt. , , ··
0. 4611 manu tenens perducic 1οε rinctus perducitur.
cap. 6. (* 5-17).
h 1 11, 5: clade satiatus, 5: satiatur caede.
c111 67 col. VII 18: mulus 152 precibus exoratus cst
precibus oraret„ ἵ
126, 5: in deditionem accl- 18:1ndcdrcionemaccep1c7‚13.
peretur. 6, 1. XXV 3, 6.
, cap. 7.
148. 3: collis restitus oleastro 7: montis 1116 hcdcrcquc restiti.
cc mnroetlr A “ “
cap. 8.
h.1 9: rdsldluc bolus militiam 13: continuam miliciam pertr-
tolcrarc„ Ι Ιοτίιιῑ.
cap. 9. (* 6-61.)
152, 5. 60, 3': nd flumen pergit„ 1: ad amnem pcrfflt.
162, 3: oppida dcccrtr. 5: urbem decenam c dcscn·
122, 1. 31, 2: defensores ¹). roribus. 13, 1 XVI 1. 10. XXV
· ’ 2,1. XXVIII 3, 6. xcncc.

&siccin propter aquilam ad· 6ε propter murum stabat„ ·
stc ’ -

cap. 10.
1211 66,1; hostes ab Alpibus 5: hoster cmm-1⁸ submoventes.
rubrrrcvt
I. 76, 1οε arar consecravere - 0: aras statuit„
1111111611.
Ι. 75, 2: quamquam loca an'dc ⁷: cum arida loca dicerentur.
csse cognoverat ·

cap. 12

' ¹ 1. 19, 4: conmonefacere bcnc· 2: suabcncflc1c commemorat„

1. ¹12¹, 11ιιι per conubia rrrlccucrc. adfinitatibus corrubiorum mis·

L 33, l: contra decus regium. liugmra dcccc regrum.
e.31‚1= omnir matitia lnrarlt„ {bulgarum orbem utcrror ln·

Ι Χέῒῗτὲιθε rabios animos ln·
vaserat.

¹) cc v11 c, 11 c mc ι.

 

