-s-ss'

qnam iontem scriptor c. 1811191111111 sit 111111 verisimillimum ’

esse ducimus, illurn ex aequalibus nonnulla de coniuratione priore, ’

audisse, qua iu unum composuit Testes 111111 liuius coniecturae
11111 Sallustii 1 19, ,. ,. „sunt qui 111 dicant, imperia 1111ι iniusta
' 'superba crudelia barbaros nequivisse pati, alii autem, equites illos stc*
videntur esse, e quibus cognosci potest, illos 81111111 quidem aequales “

¹ inisse, sed aequales maiores natu, qui iam temporibus coniurationis .

prioris vixerunt 11 11 tempore, quo „Catilinam“ scriptor edidit, nondum
mortui 11111, Atque de coniuratione priore lraec hactenns; videamus
nunc, quid scriptor de coniuratione Catilinaria referat . ’·
De tempore, quo scriptor sumit coniurationem esse ortam, iam
satis p. 3. 4. 1, dixisse mibi 111111, ·
11111111,11,,,1111111111 111111111111, qui 1111111111, 11.
Licinium Crassum non ignarum eius consilii spisse“ scriptor ad
coniurationis aequalium sermones recurrit, id 111, Caesaris et Crassi
adversariorum sermones. (confer Sueten. 111. 9,) 1111111111

Sallustiana (iffi- ⁰· ¹4, ol „scio 111111 nonnullos, qui ita 111111111-λ

1111, iuventutem - parum honeste pudicitiam 1111111111111

1111111111111111, quam quod cuiquam id compertum 11111, baec .

11111 11111111, dubium m'ilri nonest, quin Ciceronis relationi de
iuventutis, qun Catilinae favebat, corruptis moribus (111111 Cia in “
Cat 11, 10. 11, 23) opposita sint His autem uerbis Ciceronemo
Sallustio peti crediderim, praesertim cum Sallustii consilium narrandi
supra cognoverimus. C. 48, .. ..scriptor aperte 11111, 1111 audisse,
a Cicerone Crassum in coniurationis suspicionem esse vocatum neque
commemoravit, se baec in medio relinquere, id est· se iudicio ab·
1111111(11111111111111.19,,,1.22,.) Quidl Nonne Cicero
bis videtur impugnarit ¹

De 1111111111 Catilina domo ram supra quidem (p. 1,) dixi
sed tamen nonnulla mibi videntur esse addenda, qua adscrip-
11111111111111111111111111111111 , · ’

Qu 111111 enim 1111111111, p. 18.) Sallustio 1111111111111,
1111111.(11111111111111111111111111111 necessitate laborasse
vitio det, 111111 11 concedere non possum Ex Cicerone enim eol·
1111111011, 11, 19- -nam nobiles Romanos 1111111111111111111,
osae 1111111111,11111 erit, qui neget- -conier ad id Plut Vitam.
Cincio), nobiles inter coniuratos, qui dominationi studebant,
maximam partem 1111111111 oppressos 1111. Quod ud 111111. 21η,
- homines, quibus mala abunde omnia 11111, sed neque 111 neque
spes bona ulla, - pertinet, 111111 nobiles quidem 1111111111 111111-

 

