i 0· 3⁰25= 1161110611· 36 vis morbi.

ς o, ιι, 66 novem eruero· a pe· ι· uxor au agro divelleretur. ss ,

rentum conplexu.
¹ 6663
O. 46, 2. anxius erut dubitans 6666ιί666666666166666616616
ln maxumo scelere.. q.uld incertusque quid egeret*

lueto opus esset, poenum.. periculosum uidebatur non Ι

6161 oneri, inpunitatem por· traiicere, periculosius.. .de·
dundee.. .ioro credebat. dooere.

6. une. 161. 'rebus supra uoto 12: rebus supra ueteilnentibos. .

liuentibus.

G. 47, 26 regnum Corneliis por· &reguum iniuntl portendi
, Qtffl. 1. 7,16 promptus menn. 116 menn proruptum.¹ ’
liber XXIV.
⁴ , , oop. l.
6. Ι 166 dissidere inter se. l: dissidentibus luter se.

¹· eep. 3.
Linou: neque scelus inultum 10: nee inulte seelera inerunt.
relinquendum.
. oapi.
Ι. 1111- multitudinis domi mi· 1: abundanti multitudine eum
nuendne gratie —alius urbis eos non cuperent 666666 -

..condidere · nd sedes uenus quaerendos , “

miseruut
C. 461. gens Gellius bellicose. 46 Gelll— —gens bellicoso ⁶
1. 14, 22. tibi inmaturo. 116 inmoturi iuuenis
eep. 6. (* 8-11.)
Ι.43.16ιιιι1ι61]ιοριι661ιιιι temp· l: ed temptandos Macedonum
tuti. nulmos.
G. 61, 6. L 22. 36 luctu omniu 3616666 omnin replentur. ·»
66661661
enp. 6. (ἵ 6-116.)
I.82, 3. ium purte victorio. 1: punto vietorlo. XXV 2, 11. ,
eop. t. -
1. 32, 46 uliam rem adgreditur. l: rem adgrederetur.
*cap 8.
Ι. 66, 26 siropltns erulorum. 66 strepitum armorum.
. lib'er XXV.
, cup. l.
6. ΙΙ 23, 26 nd coenum inuitu- 66 ud oenum inuitauit
uerunt
cop. 3.
Ι. 34, 2. postulare legionibus l: supplementum militum petit
subplementum.

 

