Phil. 11115015. sistuntur..) Quod ex aequalibus coniura-
tionis illum audisse, uerisimile 551.

5. 53, ,.,. 515. 54. 11155 555 memoria ridetur composuisse.
De” us, quae bis capitibus continentur, iam supra (555155 55.)
(11515554
Nuntii, quase. 55. praebet, confirmantur fontibus posterioribus.

Supplicium enim de quinque 55511515 confestim post iudicium sene-¹ ,
tus 5555 5555155, 0555155 Dio (31, sut et Cicero (pro 85115 h 33.)
51 Plutarchus (in Vita 015. 5. 22. 15111511155551. Eandem causam·
supplicii celeris, quam Sallustius, Plutarchus (151111. 0155 22.)
5155515555 (cle bell. cir. ll, (1.) 51155551. Praesidia, qua consul
01555515 locis lionme nonnullis collocaverat, commemorant 51 1555
Cicero (de prov. 5555. 5· 12. 51 Philipp. ll, 1 ru) 51 Appianas (de
bell. civ. ll, 5. 5515). 1151551511 1551115 5155555 consulatu uideas
Plut. (15 111. 015. a. 11.) 51 Cass. Dion. (37, 30). De loco, ubi
supplicium de coniuratis sumptum 551, 5555 51155 scriptor refert
Quem 155155 8. 515 5555155 51111151 555 551551 Sed de huius
155115 lide dubitandum non 551. ·

Quae iu sequentibus capitibus S. narrat, a 55115 quidem scriptore,
quem 5 Sallustio uon transisse constat, confirmantur, sed 15555 555
551, cur de Sallustii lide dubitemus praeter id, qaod c. 59, ..115
0. Antonio dictum est. 8. enim 555 commemorat, qua de causa
Antonius imperium atque exercitum die pugna 11. Petreio legato -
tradiderit eumque consuli Ciceroni 51 11555515 15 suspicionem
senisse (555155 015. pro Sestio ξ 12. 51 Cass. Dion. 31, 311). Ora·
tionem autem, quam S. Catilinam apud milites suos facientem 115511,
5551155555 habitam, nemo erit, qui 55555555551.

Quod ad ¹tidem auctoritatemque Sallustii pertinet, 1555155515,
quae de 55 ro diximus, complectamur, 551 1555551555. Sallustius,
ubicunque 5 Cicerone dissentit, Ciceroni est postponendus iu omui-
bus, paucis except-is [confer id, quod Cicero 1501111115 10. arta
quadum sophistarum de Caesare legem Semproniam 5555115515 dixit
510155551555555(15051.1,1 ll. 15.) de insidiis sibi consuli

· designato 5051111551555511555558511551155 silentio praetermittitl.
15 115 55155, 555 8511551155 uberius quam Cicero refert, 555 55551
555 possumus, nisi certo scimus, illum ex senatus actis hausisse
rel illi 555 151555, cur aliquid silentio praetermitteret uel illum
omuino eu fontibus certis materiam suam sumpsisse. Neque enim
negandum est, Sallustium, 51 supra demonstrasse mibi uideor,

chronologiam ualde neglexisse et interdum 1515515 rebus enarrandis ’Ν

 

ἱ

