‘emm 3.
C.23,I: 111111 obscure ioco natus. 11 inlustri Ioco natus · ·
I.II,‘23:rerumimmmmrmnspee- I: mIsemndum spectaculum red·
menium praebeo. didisset ,
0. 10, 31 remedium misem'Is suis 01 venenum 111 remediis calami·
mostem. - istium.
cap. 1. (* 2-9).
102, 11 novus hostis recesseram l: 1101111 hostis accesserat
XVII 2, 101 tertius imsIIs sibi
'secederet '
1. 107, 11 ais inermibus pedibus 1111 salutem pedum celeritate
auxilium petere. quaesierat„ v
1. 00, 11 somno captis. 17: sonmo eaptus.
C. 111 periculi 1111111111 181 1111 novitatem regni.
11111, 19: arms in nosmet vo seg 23 x 111 semet ipsos 111111 vertunt.
11111211.

[0101111111110 bellum 11111111. 151 11 11111110 11111111111111·
111101 XVI.

1. 22, 41 sceleri obviam isse. 111111111111 1111111111· XXXIV ⁴

Iliisstirpistrmeextinctorem). 151 1111111010 111111 11011111·
171 Interfectores stirpis 111111
C. 27, 11 Calpur-1110 Numidia οι). 101 Macedonis Antipatro obre·
111111 ‹ 111111·
mimz .
1. 10, 01 concordis parvas res 1: vires quaesitae essent eon-⁸
1111111111 10111111·
1111101, 81 spem frustramine. 31 11101 11111118 fust·
1. 101, 31 spes 1111111111.
c, m, 4: m custodium marm 4= in custodiam tradit·
1. 11, s: 111111 exmem 5ἶ Impia 1111111111
ir 114121111111111 mors. 11 110111111 111011· XX 3111
h. 11 41, 01 honestius vitae finem
fecerim. Α

Q

11113. (*1-111ι.> ,
1. 83, 11 1111 abnuere. 01 conlationem 1111111111.
03011111111111111 extorqueret„ 101 ἱεὲιξζωτᾳιιοηᾱιιω qumi rre-
11, 111111 feroersmmr ’111111 11110001111111111111111·
C. 51, 01 belli saevitis 111114111ῐὶ11 saevitis

Ι. 3⁰⁸2& ἱ1111111111111101. 1οἐ 1ἵο11111111 plebs.
. ‚ , .

’11110110111111 .

 

