nuum:

.
....¹:2.5„;-..LL.-nffl'n·-2:÷z-:rr..-.--.. - ...'. ' Γ -..-- .,,- ,,,,,-” -

‘id

*-

¹ ,ἶ C. 13, i: inventutem) ad iaci· 101111111111119111

. nora irmendeimut

ι’ 5 C. 66, 4: 1119111 militis et boni ii: non ducis 1111111, uerum

inperatoris oiiiein siruul axe· 1119111111111111111111111111111-
queimtur. gitur.
*esp 8.

1. 6, 5: iaperi vitaeque eiusfinis · 91 patriae glorium atratum et
idem iuit extinctam cum 9ο inisse.

1. iS: alia 1111111 per se ipsu 6111111191 ita gessit, 111111-
clara et magnifica sintae noa tum rmu accipere, sed 11111 .
perinde habeantur, ut eorum ipsi dignitati rideretur.
qai eu sustinent uirtus est

C. *161 eorum ritummurtemque 11: neque 11) hau vitae prepu-
iuxta aestimo. sito mortis ratio dissensit ,

11119.

11. ΙΙ 96, uz exereitum stipendio 5: stipendium, quo milites 119·
aluit buntur. .

11. II 96, 91 hostis iu cervicibus i: regnum Graeciae 1911111611 ,

iam Italiae agentis. inponeret

. liber VII.

eap. i: ·

‘²' ,1.11, iaregnuuuereseere. 12: crescenti 19990·

1. ii, iai: generis praesidia ex· {Pessinous stirpem.
Lentu& irruaturu rita erepta 5: inmatura morte raptus - ,
11 ’ ·

Ι. ἳὶιῖἰιὴςιιιΐὶιωη heredem iu· Aeropum instituit heredem.
s

lr. I 8: adsiduis beiiie adsidua certamine
1. 79, 9. ir. 111 1. 11611113111111119111
1. 66, 91 inter epulas. 3: inter epules'
C. 15, 2: eaptus amore Aureliae 91 amore tiliae Amyntae eaptus
- nuptiis ferisne. , nuptias feeit ·
11. 1 ts, 11 pacem praestare. 1111114191 praestitit 11111111.
(1462111 maxumo scelere - 1111511991 deprehensus '
deprehensis
eupit
ir. 11 411 regnum 1111111119. 11 est ingressus imperium 1111·
6. 1911 iiii 1111111111 11 spes 11111111

1111116991199.

dmm&

 

