I. 3, 2: umnesre'sum mutationes l: 'mutationem serum ponten-

- portendant ·· 1 (lere

(131, 10: infestos coniurationi 4: latrociniis iniectum sellan
iaceret

113ιι XLL
* sep. 1.
0. 33, 7ι volgus luimus sine 4: velut vulgus siue nomine
gnatia, sine anctoritate.

il: profunda camporum, pune·
viu annot. 11 . nupta colliummontiumque ar·
. uiua
cap.2 -
Ι. 3,1ι mos gentisllllnsesteqni· 5: lias sura liabent et equi·
immiscuisti. tare et sagittare ‹iosent
11111331ιιιοι·ιιιιιιιιιι·1ι]ιι·οι11 7 ι pugnant nul procurrentibus
sumptis tergis nique redditis equis ιιιι ten-ga dantibus.
I. 11, 20: iugum simulare. 7: iugem simulant

lullr 59: equis paria operimenta 1οι munimentum ipsls equisque -=

erant, quae ... . in modam loricae plumulae sunt
plumae annexuerunt ·
sap. 3. -
(l. 3, 31 insere quam dicere 8: ad iaciendum qnam ad (liceis⁰¹
malebat ’ (lum. promptiores.
cap. 1.
lull 37ι suetum latrociniis 7· solitus latrociniis.
C. 51,12:magna inperio preeunt S: imperia praeditus.
’ ιιψ..3

173, 5: proeliis fatigati Ι31 bellis fatigati. 1111113, 13. =

iiber XLII.
cap. 3 l* 7-3ιι.)
h. 111 331 ule ,Ιιιιιιιιι 10: Aumeuia uouiltnab Armenio
Iasonis comite ete.

. Sallustium ia descriptione Ponti dixisse apertum est

s
111ιιι. 133. ‚Geryonis 101111331113111. xxxxmi. 3.

mxlvamnm 13.
nomen apud Sallustium lectum inisse testatur Samius all Verg. ·

Aen. vn 3311 Sallustius ‚Gemonls‘ ullusne

ι) Apud Sallustium saepissime allectiva substantivorum ιιιιι liabent. ¹

Gerlach. sui mai 11 ip. 311. si adversa certaminisiu. 111 31, 1· humi ⁴

aritium 1.13,3; cava erfasi. 1113; estrenmm aestatis 1. iu, 1,
extremam tiis 1.3,1 3, laesa saussaium 1ιιιοιιιίιυὶιιιι1ι.) lu. ll 11111-
1111111111.11111131111111111.
issa. 3111331111ψῖ11111113111111111111131 1111111131
ιιιιιι1113,13,1ιιιιιι1ι 11313111331.

 

„ma-

