·-fl

61
1965111111111111111111111111- v
cumspIcIcna.¹
(1.1,6111111111111111-111111111- 61 impet-ium ad - transfert
tur. ·
,, · ‹ *11114
1. 63, 11 portendi 11111111. 31 portandi responderunt
Apud Sall. crcbchma voxI 11 nobilitas - cxtolicrct
1631111111111111151. . mediocri 1111.
171,31111111111 consiliorum 61 arcanorum particeps
particeps.
(111 17, 5. 21, 3.
163, 11 por idom tempusIorto. 81 Fontccodenu temporavlid. ·
111167 coi 1111181 11111111 91 11111111 precibus rogat
precibus cum oraret
111, 41 1111111111- ‚ut 16111111511111111111111111115μὸ
11113111111111111111111 . - -
LII, 20: fatigatus 11111111. ,
166, 2· 1151111111 fatigati · ι
·..*capd
(1. 51,3115111111111111111511111 31 admiratus constantiam.
(1. 9,1 o: agitare Inpcuimn ’ 5. agitato regno.
(11. supra pag. 38. 6.·11 1111111111)

111111, 21. voc (1111111111 7. 1111111111 occasionem (11111111. ·“·

1111111111.
11111. u ·
1 89, 31 maiora adgredi I: 1111111 aggredi
1. 42, 11 cadem Ingredientonn

’121121 socium - consiltorum cocIum 11111111111111111.

Laguddstddo 1111111- , 11111111 51 Quod cum 11111111 reuocet.

Ο.ῐ101ω5θι1111111111111111111116 chn cum 1111111111- factos
11111 alacris videt. videret.

1. 63, 21 animus 51111 ingens. 111· augona pout necessitatem

1 95, 31 animo ingenti. pugnandi 11111111

Ι. 1111 com rem 51111 causam {IpduIIo 111 muitarum bellorum
. iona ,, - cauca fuit

11111111 1111·
11111111111111111111111111111111.

11 auxilium XIII 8, 8 xuni 2, 1.·11 contumeliam XXIiI 29.
iu 11111111111161611111 16.· un mauu XVII 2, 6

In bononem XXIX 4,.111111115111111 ’111 1, {a
In nocem xvi 5, id. xxvi 1, tuin raedam XXI 8, I.
1111111111 XXX 4, 18. In opem 11, 1.·

 

