...rp-

id, quod scriptoriis capitibus chronologiam non ’116616616666666
postea saepius 61, 61 1166611666),ωά tar 6161661161 ao 6166666166
616, Nonas Decembres 666. 61 1161 Janoar. a 66 61 c 18, ..
Nouos Februarias 6 66.) attulit Deinde aa crimina, quibua Sallustii
116616 scriptores recentes 66 coniuratione Catilinaria impugnarunt
(6661. nubi.. diss. 611-13), 6611161 momenti 16161 ridentur 6666 ’
praeter 16, quod scriptor consulto nomina C Julii Caesario (6611161-
61, quod p. 2-6 diximus.) at P. Sulla praetermisit (Jolruium '
p. 108-11 videas.) 0616 scriptoria rerba valde offenderint (6661.
liubi, 6166. 6. 12. 13) c. 18, ,.·- -06111166, pccunrarum repetundarum
reus- -tarnen scriptorem hic racto narrare existimo. 116111 quidai'n
docere conatur, Sallustii uerba „repetundarum raum¹‘ 6666 laisa, 666
666 66 6666661116 666 possum idco,- quod Asconius (ed. Κ1666·Δ
ling at Schrall p. 16, ,,.,,; 16, ,. ,) 661161, Catilinam absentem ab
6616166666 16 senatu repetundarum 6666 accusatum, ot 1661166
graeca sententias 66 co in 666616 aoso dictas. -Sed cnm Catilina aa
consulatue candidatum professus 66661, 1. Volcatium Tullum consilium
publicum 1161161666, utrum catilina ratio 1166616161 66666, Catilium
autem petitione destitisse, -qnod repetundarum reus 166166· 66661. Ι
(Aliter interpretatur Dubi p. 13 rerba Asconii „nam repetundarum
quaerebaturt) Cum enim sciamus, Catilinam Cotta 61 Torquato
consulibus a P. Clodio rapetundarum 6666 accusatum (contar
16666116611111611111,6226211611),161666666611611 66161661,
61 Catilina Cotta 61 Torquato demum consulibua 1661 flerat. Nam
intelligere non possum, quo 66666611 cooperuerit, ut Catilina
66666611 anno 6616 aunum 66. differretur, praesertim ,61116 Catilina
consilio publico habito consulatus petitione desistoret, id quod aona·
tua voluit. Praeterea dubitandum non 661, quin tutorum 166111, 61
666 consilium publicum intercucurrat Catilina, 66 quo adtenta
16116666 quasti nuntiam repetundarum accusatus 66661, deinde
61 omnino accusatores causam contra Catilinam 66 iudicas 6616116 ·
non tamdiu cunctarentur... ,. ··

Sad 66166611161166616 quomodo 16116166 (6. 1121111116)
Dietsolrio assentiens, ad cam sententiam 1666111, 61 1161116161 anta .
6611166611661166116.111,.,6616666116κ aliquid excidisse. Non
enirn 661, cur aliquid excidisse statuendum 611 06616666 igitur ἶ
verba qua auprn diximus, nihil aliud significare nisi laec: oonsilio ⁴
coniurationis cognito coniurati consilium transtulerunt. 1666016116
auctor 6616611666 116161 161661, qui 161611 16 crocotillo,
Catilinam pridie llal Januar. Lepido 61 Tullo 6661611661 manum “

 

mmm-m-

