’ 111111111111111111111

1. 111. 1111111 1111111111 mihi ridetur: ab 111111111111 ‚ ³:
caput hand 11111111 insidiae. ,

‘rano II 17; 108, u (ed.1ohn)==IV7.3 (ed. 11.111) 111
mutaverim: displicuit ultio; quin Ciceronis 111111111 ’,ᾗ
abolitio poenae· decreta sc. 111 Ne 111111 111. ,
3. Flor. II 18; 110,1 (1111111) =1ve (1111111.) restituo y
,11111111111111111111111111. turpiter Puteolos ’ 3
,populatus 111· - ·
Codex Bamlrerg. praebet: ·
.......... ,hic 11 piratica nubatur j
per puteolos ...... populatus 111.ς

1.·· ih. 110,· o 1111111111· ra ,1111111111 mandaveras>

1.-111110,10111111111(11111111111111111111111111111 -“·.
curu 11 Baiani litoris nrole de reditu eins. ,111-

uenit ’.1111111 ι1ι 111111 ipsu in 1111 discubitum 111 · 3
Sed ille sortem 11111 increpitans . . 111111111111 g

aut incomitcr, anod 1.,1. ι.
0. - lb. 110, 10111 ‚inille‘ lego ,111 ille‘. ·.·

7. Non recto indicant 11, qui qu 11111 et uhi statuae illae 1111- . ·1‘

litoreae Niobae liberorumque oliuu statutae 1111, sa
cognouisse 1111111111.. Haec enim quaestio adhue
disceptari nequit.-

8. Statuas 11111111,111 qnae 11111111· ι1 regia ,San Ildeionso‘

cernuntur [cl. 111111111111111Β1111111ι1 11 1111111 ’

···-·.1111 11111.1111111.ιι.3·21],111 1111111111111111
Arrtinous llo-corio corulrunte mortem 111 Hadriano
occubiturus.

9. 11 111111111111111(111111111111111111111,11111111111111
sub aditio 1111111111. [ilerhard 11111111111111111 ·
l'aseobilder tah. VH, repraesentatur Bacchus curu
Ariadne corrgrugalus coram Theseo, quem llinerva

- abire iubet Schol. 0111111311 1111111111111111
eadem anemoria 11 Ariadne prodite est

10. In an 1111 1111111ι1111111111111111.1001111111111101111111 .Ι

tob IX] 111111 11111111111111111111111111, dextere

plectro pulsat 1111011111*ὀροχαργς11
gendum eet -

 

