lul 101 dominationem adiecto·
1ἓὲἵὶ belii morem redimebat
-ptetio emigratio 1111111111.

lu 11 116, 1111111111 submovi

 

luperium adfectare.

o: bello 11111111 hostem pret-io
submoti.

. 1112.

11111 elegendo, uetes, elo·
quentia prope eequaiiu 111111,
magnitudo 1111111 per, item
111111.

· Ι. 31,20111111111 eb 1111111111.

Ι. 11, 4. 94, 31 diu fatigati.

1. 71, do od regem pergit.

L it, 5: egros 1111111, uillae ex·
pugnero.

0. 5151 fortunam belii temp·
Ltgtieiz oum 1111111111.

0. 10, 3. I. iii, 1. 1111111151
cupido imperi
182,31ρ111111111111 eriperetur.

L 10111 Quibus rebue cognitio.
. 121181 que pergebat, egros
' 1111111

Ο. 31, 11 inmutato urbis t'eoiee

ι erut, ex sommo 11111111 ·-

1111111111 invasit.
C. 31, 11 eb utmie dieeedane

(1. dt, 131 qui ’111111 1111111,
eum eontra 1111 publicum
suetorum. ⁴

L 31, 81 plebi 1111111111111.

lu 1 91 cum udeiduie bellio

11. 1 11, li: ieeeu bellio.

Lmiffizmss

1 tot, 2: 1111111111
C. 113, o: 111111 aetate peremtum.

71 pet dueum ·- 11111, virtue,
eonsilium, supientia otiique
prope uua3 glorio eadem ,

inuictum eb 111111.
12:diuregeperepistulosiatigato.
ed regem pergit.

lii: agros 111111, urbes expugnet.

&pimeniam belli temptaturum

’21 magua oure.
oup. 1
41 spes imperii.

131 metutam euipuit
iffpiitffiboe rebus 11111111
8111111111 11111111111111111111.

plue tristitiae ex incenso 11 di·

1111 petria quum laetitiae ex .

recuperate.
cap. o.

1: iubet omues ub 111111 (11111.

1110111111 iecisset, 1111 ee pro
hoste habiturum.

civitatibus sue 111111111111111.
21 adsiduis boiletum odiis.
11 ieesi 1111111111.

111 praesidium imponunt.

emp. 7.

11 quiequam 1111111111111111111 ν

41 1111111 metetis 1111.

1

 

