..66- ·

non esse abrogandam, praesertim oum multa ab aliis scriptoribus
eodem modo referantur. ’ ·

. , ¹ ‚m
G. Julius Florius .

- iulii Flori epitomae 66 T. livio bellorum omnium annorum ,
DCC libri 666 continent nonnulla 66 Catilinae coniurations. ,.
· 16161111.111611166116616116661111616611661661116(618.
21. 64.) de' apsa coniuratione. (1666 lul. Florus Livii epitomator
6666166166166666616666666, num recte boc nomenoi tribuendum·
sit, quod historici recentes arbitrantur Flori narrationem 66 oon· ,
iuratione 66111166616611611 61166 6666 nior 'Sallustii summarium (confer

John. p. 166. 6111611666 p. 86616 666616616116611611116611·
Nobis igitur examinandum est, utrum 66616 omnia, 6661116666

611661, ad Sallustium 6161 referenda necne. Florus autem, 6161116- ’

bimus, propria 6 Sallustio abhorrentia habat itaque a Sallustio baua
sisso omnia non potest. (16166 661 testimonia sunt haee scriptoris
verba: „diripere aerarium“ (1616116 Catilinae) ct „direptio 6666611·

(6. 21.), quac 6666 Sallustium nusquam inveniuntur. Deindea ’ -

Livii Periochis haec Flori verba 66666166 dissentiunt: ,6616666661 ·
’66 pulcherrimo imperio, nisi illa coniuratio 16 616666666611616· ’
nium consules incidisset, qnorum alter industria rem patefacit, alter
manu oppressit (conler Livii Poriocb., lib. 102.) Neque enim lagi·
6666, Sallustium Ciceronis meritum sio amplificasse et ipsum Anto-¹
nium laudasse. Η66 6666611, quod Florus (in bell. (161)61611,·
Ciceronis orationem in catilinam elicuisse, 6106111166 1666666111· -
666 66666661, cum Sallustius 16 ea re 611166666 61 1116661661,

surum esse, ultro urbem reliquisse (6661666616821 Quieti

Num Sallustius 16661611,16616166ι ad praestitutum a Tutilinacliem
urbs 1616 viros, laces, 'tela disposuisse“ 1 Quid sibi velit scriptor
dicens, alteram proditionem a Volturcio csse iactam, non intelligo:
Quod esse laisum 6616, nam ab aliis scriptoribus 16, ualde ‹lissin-
tit Praeterea Florus complures errores commisit. Falso enim
661661 (6. 21.) Catilinam' m Apulia ab Antonio ossa debellatum.
Alius 166666 661 66 nomine ,16661611 cum apud Sallustium (6116)
6616666166,.Ι.666616616661666·66616661666166 16666661661166666
serbis 666666 1666111166, quo Sallustius 6 81, ,.-( 166666166666666

ruina restinguam -) 611166. Qua res testatur, Livium iam e' 861· · 'l

lustio hausisse (666166 6. 211. 61 161666666611161666111161116

 

Α “

