00011000, 01 prorsus 000000 10 senteutiam meam statim adducan-
tur, lacere 000 possum, scd illmn obliqua oratione 00000 scribere,
10 qua complures indicativos 011010000100010 0000 0001, uremorio
tenesmum quo accedit, quod reliqui Iustini epitomes libri formis
in -cre desinentibus 000000 turgent, quamobrem aas historicam ·
0801100110,οΜ 110 loqui amabat, mutuatum 0000100001 dubito
statuere

In declinando 00001010 Perseus Trogum 0 trita dicendi
0011000 recessisse Reckius 1) 00001000101001000011000 000 gar
000 Perseus der 1100000110 Persen 1000001 ⁴&XXVIII (il, so kann
dlese Bildungsweise, 0000 man 0010101 etna don Notlrbcbeli, dass
010 1100100110 Persas 0000001οι000 001, 010 00 nesciebamus
stelit, galtoa 100000 00111, 00010100100000000101110100000100, quae
sententia plane refutanda est. Nomen enim regis illius Macedonici
” iam Sallustius casibus 010 100000100110 gea: Ρο0011) bistili (goni-
tirum formam secundas declinationis ,Perseus⁴ sequi iussit signum
,ei‘ in i contractum olligens, 01 Llrius declinare 00101), acc: Persen
100111, l 10101 tvm, 7, abl: Perse Cat. 51, 5 eodemque tantum
00010 00100 Cicero primae declinationis terminationes protulit:
Perses. 00, 00, 00, 0(0), 01). 11100 formas 1001000100 primae decli·
nationis teruninatioalbno curn 00 probatissimi quidem scriptores
011001, 10000100 1000000, utrum 0 Sallustio asciverit ’100000 00 ad υ
dicendi consuetudinem 0000 applicaverit, qnae ex Cicerone manarit

Eodem modo atque Sallustium Pompeium Trogum quoque
substantiva abstracta plurali 0000000 dixisse ridemus, quibus ab
usurpandis quarrrqnam 01100 scriptores classicos, 001 vocantur,
' imprimis Ciceronem, Sallustii aequalem, nequaquam abhorruisse
baud ignoro, 100000 00 similitudine, quoae inter nostros extat, 011-
0011 10001 quaestioms causa tierl 001101 Pluralis igitur 00000000
usurpatur, ut significet -

l) complura genera substantivi abstracti:

a 7,50 (111100110100 01. Sall. 11000 000001

0011) 00110000, condiciones, omanorum quosdam babitus, qui
1100000 00 0000100 repetuntur:
t, 70 legem odiorum. Apud Sall. inveniuntur gaudia:

Cat. (11.0 Ing. 24.
0013) qnod 0001100101 complura concreta:

:3 110110011οι 11οξ crte. 1 (lp 118, tagora 101 ed 11011).

ePffrocbl. {dimidiam (V (ἐν. ,0110θὲ111 pal-28, 11111819 x)

³) 00οἰ0.Ρ1ἒοἰιὲ. Scbuci 00 1000000101οτ0 der 1018000010 licrlin 18111.
0000000000 . , t

 

