l ennom 63,6166666661166111166166.20,,,20,.,,-,.,,·.21,,6166661,

, 6661661666. concilium ι6 06111166 6666 nibil 61166 161666 6161 2

¹ cohortationem 61 666 quidem, ut coniunctis 06111166 petitio consu·
letuscnrelessct, ,6 veritnte nen nimis 66666666 6161 videor con· .
tenuem, Sallustium concilium coniuratorum consultorum 66661116
petitionis consulatus* 66666 666116 6666ιί666666, qnod 61616666

¹ 666,6661,,·06666166;.-61 Crassum 06111166 petitionem enno 61. 66· ,.

· nibus 6161666. adiuvisse. Si enim scriptor 66666661. 0666661 Cutili- .
66 petitionem curre 161666, 1661161666166666666, qui librum
66666166611666 legebant, 66661616 incideret,- 06666666 qunquein
coniuratorum¹ numerum 6666 referentium - id quod scriptor omni

,Ι 6666 vitare uoluit. Neque tomen negari potest, sliquid reri seri·

¹ ptorern narrationi admiscuisse, ne 0666611666 adversariorum crimini· ²
6666616666661666611166 perspiceretur.» 11666 661 666666666116
nobilium eorum ic· 1,,1,,.),, qui ,666116 occultius coniunctionis pera, ,

’ 11616661Ι lucre, in 6616660666 66666666 Sallustium - non 6616 .
11166616166066666 16616 6616161 - 661 nominandus. 11666 verbs een·

⁴ 116661-’,666116166 61 poesim, quotenus 16, quod 66 06111166 sociis-2

ι occultioribus dietum 661, 16616666 16616666 petitionis 06111166 vere '⁵'

' spectes 1666, 66661116 tempore coniuratio 06111166 666 6661. Porro

,Ι 6661166666 666 erit, quin Sallustius 666661, eur coniurationem inm

ῑ. enne 61. esse 166166 666661 Eo 6616, qnod 06111166166 6666 61.

ἵ, coniurationis ceputisctus 661, scriptorem 16 egisse 6661616116661,

κ 61066666 0666666666661166166 6666606111166, 61 666661 1661666661
6116616666166 consiliosus ipsorum perficientis, non 166 suctores cun·
'tre rem publicem inceptisnno 64. esse viderentur, sed 610611·

, 1166166 166 coniurationis ceput bebetetur, iteqne 0666661666·
66166116666 contre rem publicem in petitione⁸ consuletus 06111166

Ι 1661616 oblivionem *uenirent 61166 testimonium rationis, quc

g scriptor 66116, quse digno sunt, quse commemorentur, 66116661,

6666116616 exilitss 6616666621-20.111611 enim 66 6666166-

} tionibus popularibus rn 6666166 6616616166, quse sub 06666616
suspiciie 61661666. Dio. (1.666 31, 26. 27.; 016. 6616666611111.

Α, 60. 61.), refert, quemquam certamino 16166 optimates et populares

1 66 extremo 666661. per complures menses 6661 63. volbo 1666·

’ bont Nobis igitur 1666, quon scriptor 166 saepius (ut 666666161-

' mus), ubicunque Gesseris nomen eret numinensium, 06666616 66661-

ζ 66116666 neglexit, nibil 61166 relinquitur nisi 61666666666, 11166 ’
6166666666 cuneum¹ bes res, quse magni momenti 66661, omi·
61666. Quantopere 66166 ipse tenerit..ncrretionem 6666 ee

 

