. Ι Ι Δ „ .- ,
'¹ .· ·u·aenwm-- m-:L-nfflmuu-·u-Zm::;al.dh a...-

so*
111111111111111Τ11111 egro 11
111111 milibus 1111111111111-
1111111111
iu: Persen deiude, Philippi
iiiiunr. post 111111 1111111111-
tnrniuu . . . insomniis 11111111
5: cupido 11111111 1111111 11 8. 1111111111111111...1111111 . ·
divitiorum 11111111111111111111 ec ieiunos
id: ub iilissdproedenu peteris 11111111. ’
i'i: convena-s oiim 1111111111 1.. 7. i: se . 1111111111 ills
parentibus, 1111 11111 conditos conluuie convenarum 1111 .
orbis 11111111. . 1. t, 8: 1111111111111111111
, 111111111111111.
i: 1111111 ior-tuno usum de· 17, o: qnid se duce possit
11111111 suadendi. 11111111 teritus exereitus, 1111
sino cuiusquam utilitum anxilio
1111111 ussine opere uiderint
...cepisse

dul 111111, quac modo attuli, exemplis 11111 1111 11 etiarn sit
1 111 urm:

18: Namque 11111 1111111111, 1. 4, il: pro libertate elios, ·
1111 inagna iustos donniuos 11- 11111111 etium pro 1111111111
lunt bellis coutinuis perseuerasse

1111111111 unnrn 11111 idem 111111 1111 11111 111111 viden.
tur, 1111111 sententiarum ordine plurimum discrepans apparet ’

uegau sensusque, iieri posse, utilius, 11111111111111111111,
aequalitates 11111 quidem sententiarum tuutnuunodo 11111 11
1111 nuilus aestimes. Quid 111111 scriptores dno nou pendentes
11111 ex 111111 1111111 orientes, 1111111 consilio, 111111111111111111
111111 Mithridati 1111111111111111111 ultro inter 11 differentibus,
praesertim cnm 11111111111111111 incumbet 11 1111111 contro
111111111111111111111111111, 111 11 11 vituperando, 1111111111,
detrahuntur, 1111111111111111111111111 copiis vel socio acquirendo
11111111,1111111111111111111 111111 1111 iniuriisque oblatis
1111111111, 1111 iuresuo senon consistere probet? Prorsus.
quot 1111111111 locis Pompeius Trogus 1111 Suiiustio 1111111· 111
ruodo. sed 11111111111111111111111111 si 1111 respexerit, rrnognue
certe 11111111 consilium 1111111, 111111 11111111111111111111111111·
1111111 contentionem 111111111111111111.

. Huic autern 11111111111111111 11111111 iure id opponere mihi
uideor, 1111111111111111111 1111111111, on 1111111 disquisitionem
1111111111 ud oiiectnrn 1111111111111111111. 1111111111 (11111111-
1111, 1111 11111111 occurrunt, 1111111111, quone supro 11111111 ex·
1111111, diuersa et in scriptorum 11111111111111-111111111111111·

 

