Ι. 7,16 obviarn eundo periculis. 166 conatibus obviam eundo.
1. 62,66 36 integro bellum sumit 176 ex integro bellom instituit .

liber ΙΙΙ.
· 6661.. Ι
116666666616661666-166666666666116666 -
doctus (Cat 161 L 29 3
136, 66 aliquem viudgrederetor. obsistentes dolo adgreditur.
(1.36, 3· laisa suspitione alle· 6. fulso suspitione oppressus
uatus

0, 43, 2. quibus insidiae perna ipsi pararentur insidiae
666166·
,(3, 62, 316 egregins aduleseus. 6· egregius adulescens.
cap2
lr. tvos, 176 lune arnna convor- 16 6666666661
tisse.
L 31, 36 61661 sua restituit ' 66 illio regnum restitnit.
Ο, 7, 46 per laborem usu urili- 1661666666611111666361366666·
litium discebat suetudine faciliorenu
Ο.16,36 pecuniueoupido *quossi 12· auri argentique usus utma-
materies 666666 malorum. 161161 omnium scelerum.
cap..3
Ι,163,.3 agendarum— -coupo 26666616 sublegendi potestaten
66631 licentiam lllls peruulsit 61661816
0. 6626 aequaliter distribuerat 3: aequaliter diuisit
Ο.1,16 agroru colendo 6616166 5: ia agrurn deduci - primos
agere - annuos —- agerent
vid. pag 35 36 matrimonia (ηκτοι) coer·
' ’ cere. 6, 6, ·
cap. 1 (*8 - du.)
O. 22, 16 post execrationem. 16 se 6666666661 execratione
C. 6, 26 66116 intestina. belli 61661661
6, 111o1, 76 concessere illue quo concesseruut
L 10, 36 66 beneflcio. 11, 3. 38: 666666661166661166.
666. o.
L 102, 86 male perpessus ss. 2: 66616 perpessi esseut
ll. I 11, 66 quos fortuna belli ll: advorsum proellum contump·
consumpserat sisset

6116216 tonde auiurisluvadet. 116 ands 661616 concursum est ’ ,

ι ns, ss seuleus anus. 1111166 arunte
1⁸33:th pecus, quodprsedeeiu· 16 pecuniam, ne praedae esset Ι

L 116, (u bellurn 666616 Ro· 66 bellun Atheniensibus lece·
66661661. rent . ο

 

